EMAIL="dummyemail9752@gmail.com"
REFRESH_TOKEN="1//046f1Eig8jlP3CgYIARAAGAQSNwF-L9IrkROoqycgYRCJc9wxVVsWBB_NqiK3Z2ZHm1jVJS8fHKXkwQ44PdHNjjXXgi5u2XwUdSo"
CLIENT_SECRET="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"
CLIENT_ID="106637414758-m3n3rao7oloirba1430pjv629arbc104.apps.googleusercontent.com"
MONGO_URI="mongodb+srv://dummy:dummy@cluster0.rjtr9.mongodb.net/?retryWrites=true&w=majority"